\begin{thebibliography}{1}

\bibitem{Morimoto_2019}
J.~Morimoto, M.~C. Rosso, N.~Kfoury, C.~Bicchi, C.~Cordero, and A.~Robbat,
  ``Untargeted/targeted 2d gas chromatography/mass spectrometry detection of
  the total volatile tea metabolome,'' {\em Molecules}, vol.~24, p.~3757, Oct
  2019.

\bibitem{10.3389/fpls.2020.00636}
E.~R. Scott, X.~Li, J.-P. Wei, N.~Kfoury, J.~Morimoto, M.-M. Guo, A.~Agyei,
  A.~Robbat, S.~Ahmed, S.~B. Cash, T.~S. Griffin, J.~R. Stepp, W.-Y. Han, and
  C.~M. Orians, ``Changes in tea plant secondary metabolite profiles as a
  function of leafhopper density and damage,'' {\em Frontiers in Plant
  Science}, vol.~11, p.~636, 2020.

\bibitem{Stilo_2020}
F.~Stilo, G.~Tredici, C.~Bicchi, A.~Robbat, J.~Morimoto, and C.~Cordero,
  ``Climate and processing effects on tea (camellia sinensis l. kuntze)
  metabolome: Accurate profiling and fingerprinting by comprehensive
  two-dimensional gas chromatography/time-of-flight mass spectrometry,'' {\em
  Molecules}, vol.~25, p.~2447, May 2020.

\bibitem{SCOTT2019283}
E.~R. Scott, X.~Li, N.~Kfoury, J.~Morimoto, W.-Y. Han, S.~Ahmed, S.~B. Cash,
  T.~S. Griffin, J.~R. Stepp, A.~Robbat, and C.~M. Orians, ``Interactive
  effects of drought severity and simulated herbivory on tea (camellia
  sinensis) volatile and non-volatile metabolites,'' {\em Environmental and
  Experimental Botany}, vol.~157, pp.~283 -- 292, 2019.

\bibitem{KAMELAMELA2018543}
N.~Kamelamela, M.~Zalesne, J.~Morimoto, A.~Robbat, and B.~E. Wolfe, ``Indigo-
  and indirubin-producing strains of proteus and psychrobacter are associated
  with purple rind defect in a surface-ripened cheese,'' {\em Food
  Microbiology}, vol.~76, pp.~543 -- 552, 2018.

\bibitem{KFOURY2018334}
N.~Kfoury, J.~Morimoto, A.~Kern, E.~R. Scott, C.~M. Orians, S.~Ahmed,
  T.~Griffin, S.~B. Cash, J.~R. Stepp, D.~Xue, C.~Long, and A.~Robbat,
  ``Striking changes in tea metabolites due to elevational effects,'' {\em Food
  Chemistry}, vol.~264, pp.~334 -- 341, 2018.

\bibitem{C6NJ00690F}
W.~Talbert, D.~Jones, J.~Morimoto, and M.~Levine, ``Turn-on detection of
  pesticides via reversible fluorescence enhancement of conjugated polymer
  nanoparticles and thin films,'' {\em New J. Chem.}, vol.~40, pp.~7273--7277,
  2016.

\end{thebibliography}
