This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cv.aux
The style file: ieeetr.bst
Database file #1: publications.bib
You've used 7 entries,
            1876 wiz_defined-function locations,
            533 strings with 5789 characters,
and the built_in function-call counts, 2732 in all, are:
= -- 231
> -- 188
< -- 0
+ -- 65
- -- 58
* -- 228
:= -- 417
add.period$ -- 7
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 123
empty$ -- 194
format.name$ -- 58
if$ -- 642
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 24
num.names$ -- 7
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 166
swap$ -- 69
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 8
write$ -- 72
